//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\chat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LDAPExplorer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About chat"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Chat Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Freeware",IDC_STATIC,40,26,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Developed by AVM RAO.\n\nContact: raoavm@yahoo.com",
                    IDC_STATIC,39,41,178,30
END

IDD_CHAT_DIALOG DIALOGEX 0, 0, 167, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chat by AVM RAO"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,105,17,26,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,136,17,24,14
    EDITTEXT        IDC_EDIT_FRIEND,17,17,84,14,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_STATUS,50,178,110,15,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "Friend Name",IDC_STATIC,18,6,54,8
    LTEXT           "Status",IDC_STATIC_STATUS1,17,178,31,15,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_FRIENDS,17,37,143,129,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_TALK_DIALOG DIALOGEX 0, 0, 246, 149
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat now"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,203,104,30,14
    EDITTEXT        IDC_SEND,7,48,226,52,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Hide",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,107,31,10
    CONTROL         "Send direct",IDC_CHECK_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,107,52,10
    CONTROL         "Send and close",IDC_CHECK_SEND_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,107,65,10
    LTEXT           "",IDC_STATIC_STATUS,7,121,232,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_RECEIVE,7,7,226,38,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_SERVER DIALOG DISCARDABLE  0, 0, 186, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,84,50,14
    EDITTEXT        IDC_EDIT_PORT_NUMBER,69,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,17,27,45,8
END

IDD_DIALOG_HOW_TO_USE DIALOG DISCARDABLE  0, 0, 153, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How to use"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,146,50,14
    EDITTEXT        IDC_EDIT_HOW_TO_USE,7,7,139,134,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "chat MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "chat\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chat.EXE\0"
            VALUE "ProductName", "chat Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 160
        TOPMARGIN, 6
        BOTTOMMARGIN, 211
    END

    IDD_TALK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_HOW_TO_USE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CHAT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Hide",                       ID_VIEW_HIDE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Chat",                 ID_HELP_ABOUTCHAT
        MENUITEM "&How to use",                 ID_HELP_HOWTOUSE
    END
END

IDR_TALK MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Send &Message",               ID_FILE_SENDMESSAGE
        MENUITEM "&Open",                       ID_FILE_TALK_OPEN
        MENUITEM "&Save",                       ID_FILE_TALK_SAVE
        MENUITEM "&Exit",                       ID_FILE_TALK_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Clear-&Receive",              ID_TOOLS_CLEARRECEIVE
        MENUITEM "Clean-&Send",                 ID_TOOLS_CLEANSEND
        MENUITEM "&Buzz",                       ID_TOOLS_BUZZ
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_TOOLS_BUZZ,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TOOLS_CLEANSEND,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_VIEW_HIDE,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_SENDMESSAGE,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLS_CLEARRECEIVE,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_TOOLS_VOICE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About chat..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_SERVER         "Enter server information"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\chat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

